REACT_APP_NETWORK=rinkeby
REACT_APP_DAI_ADDRESS=0x4176ae2e4B743f0ff2cB0dabf036930a6ADC356D
REACT_APP_UNISWAP_ADDRESS=0xB2beCE7b7c0cCF7993190a4943d78C8670F6cE98
REACT_APP_FUTURE_CASH_ADDRESS=0x6ab12e83114F5dbA8b272b12aF38E0f343f8AC29
REACT_APP_GRAPH_URL=https://api.thegraph.com/subgraphs/name/swapnet-protocol/swapnet-lite
REACT_APP_AVERAGE_BLOCK_TIME_MS=15000
REACT_APP_GENESIS_BLOCK_TIME_MS=1492010450000